# PhotoGallery

app/: build.gradle
app/src/androidTest/java/com/italker/qiujuer/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italker/qiujuer/photogallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PagerPhotoFragment.kt  PagerPhotoListAdapter.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_grey.xml  ic_baseline_cloud_download_24.xml  ic_favorites.xml  ic_like.xml  ic_save_button_image_grey.xml  ic_save_button_image_white.xml  save_button_image.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_pager_photo.xml  fragment_photo.xml  gallery_cell.xml  gallery_footer.xml  pager_photo_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/italker/qiujuer/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
